%------------------------------------------------------------------------------------------------------
% LOCAL FUNCTION: given the alphabet size, build the distance table for the (squared) minimum distances 
%                 between different symbols
%                 
%   usage: [dist_matrix] = build_dist_table(alphabet_size)
%------------------------------------------------------------------------------------------------------

function dist_matrix = build_dist_table(alphabet_size)

   switch alphabet_size
        case 2, cutlines  = [0];
        case 3, cutlines  = [-0.43 0.43];
        case 4, cutlines  = [-0.67 0 0.67];
        case 5, cutlines  = [-0.84 -0.25 0.25 0.84];
        case 6, cutlines  = [-0.97 -0.43 0 0.43 0.97];
        case 7, cutlines  = [-1.07 -0.57 -0.18 0.18 0.57 1.07];
        case 8, cutlines  = [-1.15 -0.67 -0.32 0 0.32 0.67 1.15];
        case 9, cutlines  = [-1.22 -0.76 -0.43 -0.14 0.14 0.43 0.76 1.22];
        case 10, cutlines = [-1.28 -0.84 -0.52 -0.25 0. 0.25 0.52 0.84 1.28];
        case 11, cutlines = [ -1.34 -0.91 -0.6 -0.35 -0.11 0.11 0.35 0.6 0.91 1.34];
        case 12, cutlines = [ -1.38 -0.97 -0.67 -0.43 -0.21 0 0.21 0.43 0.67 0.97 1.38];
        case 13,cutlines = [ -1.43 -1.02 -0.74 -0.5 -0.29 -0.1 0.1 0.29 0.5 0.74 1.02 1.43];
        case 14,cutlines = [ -1.47 -1.07 -0.79 -0.57 -0.37 -0.18 0 0.18 0.37 0.57 0.79 1.07 1.47];
        case 15,cutlines = [ -1.5 -1.11 -0.84 -0.62 -0.43 -0.25 -0.08 0.08 0.25 0.43 0.62 0.84 1.11 1.5];
        case 16,cutlines = [ -1.53 -1.15 -0.89 -0.67 -0.49 -0.32 -0.16 0 0.16 0.32 0.49 0.67 0.89 1.15 1.53];
        case 17,cutlines = [ -1.56 -1.19 -0.93 -0.72 -0.54 -0.38 -0.22 -0.07 0.07 0.22 0.38 0.54 0.72 0.93 1.19 1.56];
        case 18,cutlines = [ -1.59 -1.22 -0.97 -0.76 -0.59 -0.43 -0.28 -0.14 0 0.14 0.28 0.43 0.59 0.76 0.97 1.22 1.59];
        case 19,cutlines = [ -1.62 -1.25 -1 -0.8 -0.63 -0.48 -0.34 -0.2 -0.07 0.07 0.2 0.34 0.48 0.63 0.8 1 1.25 1.62];
        case 20,cutlines = [ -1.64 -1.28 -1.04 -0.84 -0.67 -0.52 -0.39 -0.25 -0.13 0 0.13 0.25 0.39 0.52 0.67 0.84 1.04 1.28 1.64];
        case 24,cutlines = [-1.73 -1.38 -1.15 -0.96 -0.81 -0.67 -0.54 -0.43 -0.3186 -0.2104 -0.1046 0 0.10 0.21 0.31 0.43 0.54...
                              0.67 0.81 0.96 1.15 1.38 1.73];
         case 32,cutlines = [-1.86 -1.53 -1.31 -1.15 -1.01 -0.88 -0.77 -0.67 -0.57 -0.48 -0.40 -0.31 -0.23  -0.15 -0.07 0 0.07...
                              0.15 0.23 0.31 0.40 0.48 0.57 0.67 0.77 0.88 1.01 1.15 1.31 1.53 1.86];
             case 40,cutlines = [-1.96 -1.64 -1.43 -1.28 -1.15 -1.03 -0.93 -0.84 -0.75 -0.67 -0.59 -0.52 -0.45 -0.38 -0.31 -0.25 -0.18 -0.12...
                                 -0.06 0  0.06 0.12 0.18 0.25 0.31 0.38 0.45 0.52 0.59 0.67 0.75 0.84 0.93 1.03 1.15 1.28 1.43 1.64 1.96];
                 case 48,cutlines =[-2.03 -1.73 -1.53 -1.38 -1.25 -1.15 -1.05 -0.96 -0.88 -0.81 -0.74 -0.67 -0.61 -0.54 -0.48 -0.43 -0.37 -0.31 -0.26...
                                   -0.21 -0.15 -0.10 -0.05 0 0.05 0.10 0.15 0.21 0.26 0.31 0.37 0.43 0.48 0.54 0.61 0.67 0.74 0.81 0.88 0.96 1.05 1.15...
                                    1.25 1.38 1.53 1.73 2.03];
            case 64, cutlines =[-2.15387469 -1.86273187 -1.67593972 -1.53412054 -1.41779714 -1.31801090 -1.22985876 -1.15034938...
                      -1.07751557 -1.00999017 -0.94678176  -0.88714656 -0.83051088 -0.77642176 -0.72451438 -0.67448975 -0.62609901...
                      -0.57913216 -0.53340971 -0.48877641 -0.44509652 -0.40225007  -0.36012989 -0.31863936 -0.27769044 -0.23720211...
                      -0.19709908 -0.15731068 -0.11776987 -0.07841241 -0.03917609  0.00000000  0.03917609  0.07841241  0.11776987...
                      0.15731068  0.19709908  0.23720211  0.27769044  0.31863936  0.36012989  0.40225007  0.44509652  0.48877641...
0.53340971  0.57913216  0.62609901  0.67448975  0.72451438  0.77642176  0.83051088  0.88714656  0.94678176  1.00999017  1.07751557...
1.15034938  1.22985876  1.31801090  1.41779714  1.53412054  1.67593972  1.86273187  2.15387469];
% case 128, cutlines =[-2.41755902 -2.15387469 -1.98742789 -1.86273187 -1.76167041 -1.67593972 -1.60100866 -1.53412054 -1.47346758 -1.41779714 ...
%    -1.36620382 -1.31801090 -1.27269864 -1.22985876 -1.18916435 -1.15034938 -1.11319428 -1.07751557 -1.04315826 -1.00999017 -0.97789754 -0.94678176...
%   -0.91655667 -0.88714656 -0.85848447 -0.83051088 -0.80317257 -0.77642176 -0.75021538 -0.72451438 -0.69928330 -0.67448975 -0.65010407...
%   -0.62609901 -0.60244945 -0.57913216 -0.55612559 -0.53340971 -0.51096581 -0.48877641 -0.46682512 -0.44509652 -0.42357608 -0.40225007...
%   -0.38110545 -0.36012989 -0.33931161 -0.31863936 -0.29810241 -0.27769044 -0.25739353 -0.23720211 -0.21710695 -0.19709908 -0.17716982...
%   -0.15731068 -0.13751340 -0.11776987 -0.09807215 -0.07841241 -0.05878294 -0.03917609 -0.01958429  0.00000000  0.01958429  0.03917609...
%    0.05878294  0.07841241  0.09807215  0.11776987  0.13751340  0.15731068  0.17716982  0.19709908  0.21710695  0.23720211  0.25739353...
%   0.27769044  0.29810241  0.31863936  0.33931161  0.36012989  0.38110545  0.40225007  0.42357608  0.44509652  0.46682512  0.48877641...
%    0.51096581  0.53340971  0.55612559  0.57913216  0.60244945  0.62609901  0.65010407  0.67448975  0.69928330  0.72451438  0.75021538...
% 0.77642176  0.80317257  0.83051088  0.85848447  0.88714656  0.91655667  0.94678176  0.97789754  1.00999017  1.04315826  1.07751557...
% 1.11319428  1.15034938  1.18916435  1.22985876  1.27269864  1.31801090  1.36620382  1.41779714  1.47346758  1.53412054  1.60100866...
% 1.67593972  1.76167041  1.86273187  1.98742789  2.15387469  2.41755902];
        otherwise, disp('WARNING:: Alphabet size too big');
    end;
    dist_matrix=zeros(alphabet_size,alphabet_size);

    
    for i = 1 : alphabet_size
        
        % the min_dist for adjacent symbols are 0, so we start with i+2
        for j = i+2 : alphabet_size
            
            % square the distance now for future use
            dist_matrix(i,j)=(cutlines(j-1)-cutlines(i));%^2;
            
            % the distance matrix is symmetric
            dist_matrix(j,i) = dist_matrix(i,j);
        end;
    end;  