
function [ symbolic_data  string] = sax(data,n,N,alphabet_size)
 %N= length(data);
 data_len=N;
win_size = floor(N/n);


  
if mod(N,n)==0
       data = (data - mean(data))/std(data);
        PAA = [mean(reshape(data,win_size,n))] ; 

else
    for i = 1 : length(data) - (N -1)
    
    if mod(i, 1000) == 0
        disp(num2str(i));
    end
    
    % Remove the current subsection.
    sub_section = data(i:i + N -1); 
    
    % Z normalize it.
    sub_section = (sub_section - mean(sub_section))/std(sub_section);     
     
    % take care of the special case where there is no dimensionality reduction
    if N == n
        PAA = sub_section;
        
    % N is not dividable by n
    else
        if (N/n - floor(N/n))                               
            temp = zeros(n, N);
            for j = 1 : n
                temp(j, :) = sub_section;
            end
            expanded_sub_section = reshape(temp, 1, N*n);
            PAA = [mean(reshape(expanded_sub_section, N, n))];
        % N is dividable by n
        else                                                
            PAA = [mean(reshape(sub_section,win_size,n))];
        end
    % Convert to PAA.    
    %else
   %     PAA = [mean(reshape(sub_section,win_size,n))];                     
    end
    end
end 
 % plot the PAA segments
%     PAA_plot = repmat(PAA', 1, win_size);
%     PAA_plot = reshape(PAA_plot', 1, data_len)';
%     
%     hold on;
%     plot(PAA_plot,'r');
%     
%     pause;

% ************************************************************************************
% *****************************************************************************************


    pointers   = [];                                                  % Initialize pointers,
symbolic_data = zeros(1,n);                                             % Initialize symbolic_data with a void string, it will be removed later.
all_string = zeros(length(data)-N+1,n);
string = zeros(1,length(PAA));
    % get the breakpoints
    switch alphabet_size
        case 2, cutlines  = [0];
        case 3, cutlines  = [-0.43 0.43];
        case 4, cutlines  = [-0.67 0 0.67];
        case 5, cutlines  = [-0.84 -0.25 0.25 0.84];
        case 6, cutlines  = [-0.97 -0.43 0 0.43 0.97];
        case 7, cutlines  = [-1.07 -0.57 -0.18 0.18 0.57 1.07];
        case 8, cutlines  = [-1.15 -0.67 -0.32 0 0.32 0.67 1.15];
        case 9, cutlines  = [-1.22 -0.76 -0.43 -0.14 0.14 0.43 0.76 1.22];
        case 10, cutlines = [-1.28 -0.84 -0.52 -0.25 0. 0.25 0.52 0.84 1.28];
       case 16,cutlines = [ -1.53 -1.15 -0.89 -0.67 -0.49 -0.32 -0.16 0 0.16 0.32 0.49 0.67 0.89 1.15 1.53];
        case 15, cutlines = [-1.5 1.11 -0.84 -0.62 -0.43 -0.25 -0.08 0.08 0.25 0.43 0.62 0.84 1.11 1.5]; 
        case 20, cutlines = [-1.64 -1.28 -1.04 -0.84 -0.67 -0.52 -0.39 -0.2500 -0.13 0 0.13 0.25 0.39 0.52 0.67 0.84 1.04 1.28 1.64];
        case 32,  cutlines =[-1.86273186742165 -1.53412054435255 -1.31801089730354 -1.15034938037601 -1.00999016924958 -0.887146559018876...
                    -0.776421761147928 -0.674489750196082 -0.579132162255556 -0.488776411114670 -0.402250065321725 -0.318639363964375 -0.237202109328788...
                    -0.157310684610171 -0.0784124127331122 0 0.0784124127331122 0.157310684610171 0.237202109328788 0.318639363964375 0.402250065321725...
                    0.488776411114670 0.579132162255556 0.674489750196082 0.776421761147928 0.887146559018876 1.00999016924958 1.15034938037601...
                    1.31801089730354 1.53412054435255 1.86273186742165 ];   
            case 64, cutlines =[-2.15387469 -1.86273187 -1.67593972 -1.53412054 -1.41779714 -1.31801090 -1.22985876 -1.15034938...
                      -1.07751557 -1.00999017 -0.94678176  -0.88714656 -0.83051088 -0.77642176 -0.72451438 -0.67448975 -0.62609901...
                      -0.57913216 -0.53340971 -0.48877641 -0.44509652 -0.40225007  -0.36012989 -0.31863936 -0.27769044 -0.23720211...
                      -0.19709908 -0.15731068 -0.11776987 -0.07841241 -0.03917609  0.00000000  0.03917609  0.07841241  0.11776987...
                      0.15731068  0.19709908  0.23720211  0.27769044  0.31863936  0.36012989  0.40225007  0.44509652  0.48877641...
0.53340971  0.57913216  0.62609901  0.67448975  0.72451438  0.77642176  0.83051088  0.88714656  0.94678176  1.00999017  1.07751557...
1.15034938  1.22985876  1.31801090  1.41779714  1.53412054  1.67593972  1.86273187  2.15387469];

case 128, cutlines =[-2.41755902 -2.15387469 -1.98742789 -1.86273187 -1.76167041 -1.67593972 -1.60100866 -1.53412054 -1.47346758 -1.41779714 ...
   -1.36620382 -1.31801090 -1.27269864 -1.22985876 -1.18916435 -1.15034938 -1.11319428 -1.07751557 -1.04315826 -1.00999017 -0.97789754 -0.94678176...
  -0.91655667 -0.88714656 -0.85848447 -0.83051088 -0.80317257 -0.77642176 -0.75021538 -0.72451438 -0.69928330 -0.67448975 -0.65010407...
  -0.62609901 -0.60244945 -0.57913216 -0.55612559 -0.53340971 -0.51096581 -0.48877641 -0.46682512 -0.44509652 -0.42357608 -0.40225007...
  -0.38110545 -0.36012989 -0.33931161 -0.31863936 -0.29810241 -0.27769044 -0.25739353 -0.23720211 -0.21710695 -0.19709908 -0.17716982...
  -0.15731068 -0.13751340 -0.11776987 -0.09807215 -0.07841241 -0.05878294 -0.03917609 -0.01958429  0.00000000  0.01958429  0.03917609...
   0.05878294  0.07841241  0.09807215  0.11776987  0.13751340  0.15731068  0.17716982  0.19709908  0.21710695  0.23720211  0.25739353...
  0.27769044  0.29810241  0.31863936  0.33931161  0.36012989  0.38110545  0.40225007  0.42357608  0.44509652  0.46682512  0.48877641...
   0.51096581  0.53340971  0.55612559  0.57913216  0.60244945  0.62609901  0.65010407  0.67448975  0.69928330  0.72451438  0.75021538...
0.77642176  0.80317257  0.83051088  0.85848447  0.88714656  0.91655667  0.94678176  0.97789754  1.00999017  1.04315826  1.07751557...
1.11319428  1.15034938  1.18916435  1.22985876  1.27269864  1.31801090  1.36620382  1.41779714  1.47346758  1.53412054  1.60100866...
1.67593972  1.76167041  1.86273187  1.98742789  2.15387469  2.41755902];

        otherwise, disp('WARNING:: Alphabet size too big');
    end;
  switch alphabet_size
        case 2, cut_points  = [-inf 0];
        case 3, cut_points  = [-inf -0.43 0.43];
        case 4, cut_points  = [-inf -0.67 0 0.67];
        case 5, cut_points  = [-inf -0.84 -0.25 0.25 0.84];
        case 6, cut_points  = [-inf -0.97 -0.43 0 0.43 0.97];
        case 7, cut_points  = [-inf -1.07 -0.57 -0.18 0.18 0.57 1.07];
        case 8, cut_points  = [-inf -1.15 -0.67 -0.32 0 0.32 0.67 1.15];
        case 9, cut_points  = [-inf -1.22 -0.76 -0.43 -0.14 0.14 0.43 0.76 1.22];
        case 10, cut_points = [-inf -1.28 -0.84 -0.52 -0.25 0. 0.25 0.52 0.84 1.28];
        case 11, cut_points = [-inf -1.34 -0.91 -0.6 -0.35 -0.11 0.11 0.35 0.6 0.91 1.34];
        case 12, cut_points = [-inf -1.38 -0.97 -0.67 -0.43 -0.21 0 0.21 0.43 0.67 0.97 1.38];
        case 13, cut_points = [-inf -1.43 -1.02 -0.74 -0.5 -0.29 -0.1 0.1 0.29 0.5 0.74 1.02 1.43];
        case 14, cut_points = [-inf -1.47 -1.07 -0.79 -0.57 -0.37 -0.18 0 0.18 0.37 0.57 0.79 1.07 1.47];
        case 15, cut_points = [-inf -1.5 -1.11 -0.84 -0.62 -0.43 -0.25 -0.08 0.08 0.25 0.43 0.62 0.84 1.11 1.5];
        case 16, cut_points = [-inf -1.53 -1.15 -0.89 -0.67 -0.49 -0.32 -0.16 0 0.16 0.32 0.49 0.67 0.89 1.15 1.53];
        case 17, cut_points = [-inf -1.56 -1.19 -0.93 -0.72 -0.54 -0.38 -0.22 -0.07 0.07 0.22 0.38 0.54 0.72 0.93 1.19 1.56];
        case 18, cut_points = [-inf -1.59 -1.22 -0.97 -0.76 -0.59 -0.43 -0.28 -0.14 0 0.14 0.28 0.43 0.59 0.76 0.97 1.22 1.59];
        case 19, cut_points = [-inf -1.62 -1.25 -1 -0.8 -0.63 -0.48 -0.34 -0.2 -0.07 0.07 0.2 0.34 0.48 0.63 0.8 1 1.25 1.62];
        case 20, cut_points = [-inf -1.64 -1.28 -1.04 -0.84 -0.67 -0.52 -0.39 -0.25 -0.13 0 0.13 0.25 0.39 0.52 0.67 0.84 1.04 1.28 1.64];
        case 32, cut_points =[-Inf -1.86273186742165 -1.53412054435255 -1.31801089730354 -1.15034938037601 -1.00999016924958 -0.887146559018876...
                    -0.776421761147928 -0.674489750196082 -0.579132162255556 -0.488776411114670 -0.402250065321725 -0.318639363964375 -0.237202109328788...
                    -0.157310684610171 -0.0784124127331122 0 0.0784124127331122 0.157310684610171 0.237202109328788 0.318639363964375 0.402250065321725...
                    0.488776411114670 0.579132162255556 0.674489750196082 0.776421761147928 0.887146559018876 1.00999016924958 1.15034938037601...
                    1.31801089730354 1.53412054435255 1.86273186742165 ];   
      case 64, cut_points =[- inf -2.15387469 -1.86273187 -1.67593972 -1.53412054 -1.41779714 -1.31801090 -1.22985876 -1.15034938...
                      -1.07751557 -1.00999017 -0.94678176  -0.88714656 -0.83051088 -0.77642176 -0.72451438 -0.67448975 -0.62609901...
                      -0.57913216 -0.53340971 -0.48877641 -0.44509652 -0.40225007  -0.36012989 -0.31863936 -0.27769044 -0.23720211...
                      -0.19709908 -0.15731068 -0.11776987 -0.07841241 -0.03917609  0.00000000  0.03917609  0.07841241  0.11776987...
                      0.15731068  0.19709908  0.23720211  0.27769044  0.31863936  0.36012989  0.40225007  0.44509652  0.48877641...
0.53340971  0.57913216  0.62609901  0.67448975  0.72451438  0.77642176  0.83051088  0.88714656  0.94678176  1.00999017  1.07751557...
1.15034938  1.22985876  1.31801090  1.41779714  1.53412054  1.67593972  1.86273187  2.15387469];
case 128, cut_points =[-inf -2.41755902 -2.15387469 -1.98742789 -1.86273187 -1.76167041 -1.67593972 -1.60100866 -1.53412054 -1.47346758 -1.41779714 ...
   -1.36620382 -1.31801090 -1.27269864 -1.22985876 -1.18916435 -1.15034938 -1.11319428 -1.07751557 -1.04315826 -1.00999017 -0.97789754 -0.94678176...
  -0.91655667 -0.88714656 -0.85848447 -0.83051088 -0.80317257 -0.77642176 -0.75021538 -0.72451438 -0.69928330 -0.67448975 -0.65010407...
  -0.62609901 -0.60244945 -0.57913216 -0.55612559 -0.53340971 -0.51096581 -0.48877641 -0.46682512 -0.44509652 -0.42357608 -0.40225007...
  -0.38110545 -0.36012989 -0.33931161 -0.31863936 -0.29810241 -0.27769044 -0.25739353 -0.23720211 -0.21710695 -0.19709908 -0.17716982...
  -0.15731068 -0.13751340 -0.11776987 -0.09807215 -0.07841241 -0.05878294 -0.03917609 -0.01958429  0.00000000  0.01958429  0.03917609...
   0.05878294  0.07841241  0.09807215  0.11776987  0.13751340  0.15731068  0.17716982  0.19709908  0.21710695  0.23720211  0.25739353...
  0.27769044  0.29810241  0.31863936  0.33931161  0.36012989  0.38110545  0.40225007  0.42357608  0.44509652  0.46682512  0.48877641...
   0.51096581  0.53340971  0.55612559  0.57913216  0.60244945  0.62609901  0.65010407  0.67448975  0.69928330  0.72451438  0.75021538...
0.77642176  0.80317257  0.83051088  0.85848447  0.88714656  0.91655667  0.94678176  0.97789754  1.00999017  1.04315826  1.07751557...
1.11319428  1.15034938  1.18916435  1.22985876  1.27269864  1.31801090  1.36620382  1.41779714  1.47346758  1.53412054  1.60100866...
1.67593972  1.76167041  1.86273187  1.98742789  2.15387469  2.41755902];
        otherwise disp('Error! alphabet_size is too big');           
end;
       
for i = 1 : length(PAA)    
    string(i) = sum( (cut_points <= PAA(i)), 2 );         % order is now: a = 1, b = 2, c = 3..

end; 




%     % draw the gray guide lines in the background
%     guidelines = repmat(cutlines', 1, N);    
%     plot(guidelines', 'color', [0.8 0.8 0.8]);
%    hold on    
% %     
%     pause;
    
%     color = {'g', 'y', 'm', 'c','r'};
    symbols = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j','k','l','m','n','o','p','q','r','s','t','u','v','w','y','z'};
    
    % high-light the segments and assign them to symbols
%     for i = 1 : n
%         
%         % get the x coordinates for the segments
%         x_start = (i-1) * win_size + 1;
%         x_end   = x_start + win_size - 1;
%         x_mid   = x_start + (x_end - x_start) / 2;
% 
%         % color-code each segment
%         colorIndex = rem(string(i),length(color))+1;
%         
%         % draw the segments
%         plot([x_start:x_end],PAA_plot([x_start:x_end]), 'color', color{colorIndex}, 'linewidth', 3);
% 
%        % show symbols
%        text(x_mid, PAA_plot(x_start), symbols{string(i)}, 'fontsize', 14);
%     end
    %sax_string = symbols(string(:));
    current_string=string;
    symbolic_data = [symbolic_data; current_string];     % ... add it to the set...
        pointers = [pointers ; i]; 
 
       symbolic_data(1,:) = []; 
        %pointers(1,:) = []; 
 
% axis([0 10e3 -2 2])
    